# java_enterprise

./: pom.xml
src/main/java/eweb/pract2_serealizable/: JacksonDataBind.java
src/main/java/eweb/pract2_serealizable/ex_001_json/: Main.java
src/main/java/eweb/pract2_serealizable/ex_001_json/entity/: ArticleData.java  Hourly.java  Meta.java  Preferences.java  Product.java  Review.java  SiteInfo.java  Specifications.java  Unit.java  User.java  Weather.java
src/main/java/eweb/pract2_serealizable/ex_003_jackson/: Main.java
src/main/java/eweb/pract2_serealizable/ex_003_jackson/entity/: CurrencyRate.java  SenseCurrency.java  SenseItem.java
src/main/java/eweb/pract_serealizable/ex_001_json/: Main.java
src/main/java/eweb/pract_serealizable/ex_001_json/entity/: Course.java  Person.java
src/main/java/eweb/pract_serealizable/ex_001_json/parser/: JacksonDataBind.java
src/main/java/eweb/pract_serealizable/ex_002_gson/: Main.java
src/main/java/eweb/pract_serealizable/ex_002_gson/entity/: CurrencyRate.java
src/main/java/eweb/pract_serealizable/ex_002_gson/parser/: GsonParser.java
src/main/java/eweb/pract_serealizable/ex_003_jackson/: Main.java
src/main/java/eweb/pract_serealizable/ex_003_jackson/entity/: CurrencyRate.java
src/main/java/eweb/pract_serealizable/ex_003_jackson/parser/: JacksonParser.java
src/main/java/frameworks/employees_hiber/employees_hiber/: EmployeeHelper.java  HibernateUtil.java
src/main/java/frameworks/employees_hiber/employees_hiber/entity/: Employee.java
src/main/java/frameworks/employees_jdbc/employees_jdbc/: Employee.java
src/main/java/frameworks/students_hiber/students_hiber/: HibernateUtil.java
src/main/java/frameworks/students_hiber/students_hiber/entity/: Student.java
src/main/java/frameworks/students_jdbc/students_jdbc/: Student.java
src/main/resources/: employees.hibernate.cfg.xml
src/main/resources/json_pract/: article.json  gsonCurrency.json  jacksonCurrency.json  jacksonTemp.json  person.json  practice.json  product.json  user.json
